import React, { useEffect } from "react";
import { Card, Button } from 'react-bootstrap';

function Home() {
    useEffect(() => {
       // get from server request to your own server via axios
    });

    return (
        <div className="post">
            <Card className='w100'>
                <Card.Body>
                    <Card.Title>Как улитки машину мне переобували</Card.Title>
                    <div className="post-text">

                        <Card.Text>
                            Всё очень медленно, торопился, а переобували больше часа, постоянно подгонять приходилось мастеров, потому что стояли колёсами не занимались, (колеса были готовы, а ставить не ставили пока не зашёл не сказал), не знаю откуда такие рекомендации по скорости,но провал только по времени, или просто мне не повезло😠
                        </Card.Text>

                    </div>
                    <Button variant="primary">Читать дальше</Button>
                </Card.Body>
            </Card>

            <Card className='w100'>
                <Card.Body>
                    <Card.Title>Сайлент блоки</Card.Title>
                    <Card.Text>
                        О качестве ремонта судить не берусь, сайлентблоки - дело тёмное. Однако, после этих работ ездил на развал - схождение, там машину приняли и углы установки колёс отрегулировали, что косвенно подтверждает качество работ по замене сайлентблоков. Процедура по замене была технически сложной, связанной с разборкой контура гидравлики подвески. Так что работники сервиса не из пугливых и достаточно опытные, коли взялись за эту работу и выполнили её должным образом :-) Сроки, цена - всё прекрасно, все договорённости соблюдены. По всем вопросам, возникавшим в процессе работы, Евгений связывался со мной и согласовывал свои действия. Так что по взаимодействию - вопросов нет. Резюмируя - сервис рекомендую, намерен и сам пользоваться его услугами и далее.
                    </Card.Text>
                    <Button variant="primary">Читать дальше</Button>
                </Card.Body>
            </Card>

            <Card className='w100'>
                <Card.Body>
                    <Card.Title>Некачественная кузовщина</Card.Title>
                    <Card.Text>
                        Обратились зимой, машина была после аварии. Стояла на сто несколько месяцев, пока страховая компания не начала двигаться. Необходимо было замена бампера заднего, фары левой,рихтовка левого крыла. Бампер шёл очень долго(около 2 недель) хотя обещали несколько дней. Заплатили мы 14500 грн. (Страховка так и не покрыла все расходы) На несколько тысяч больше чем реальные цены. Так вот, если вы думаете, что когда приезжает девушка, то её можно развести, то знайте, что это всё легко проверяется у других честных мастеров.
                        Деньги-деньгами, а репутация должна быть превыше всего.
                        Очень не довольна работой, большие зазоры остались при установке фары, бампер не подходил по размерам, то впихнули лишь бы держалось, рихтовка не ахти тоже, волнами . Короче, ужас, никому не советую. Все фото могу предоставить о "прекрасно" выполненой работе и чеки тоже.
                        Работу сделали плохо и денег собрали дохрена.
                        Спасибо, больше ни ногой туда.
                        Самое неприятное, что попала туда через знакомых, т.к. советовали хороших специалистов
                        После отзыва, предложили встретиться, посмотреть.

                        Наша встреча прошла действительно интересно, изначально начали говорить, что этого авто не было на этом сто, но потом вспомнили всё-таки. Это было очень смешно.
                        Как жаль, что я не приехала с человеком мужского пола, что бы так нагло себя не вели. обвиняя что там есть вмятины и это могло повлечь сдвиги бампера, это вообще бред. (Те, кто разбирается, сделает свои выводы,на фото всё видно, если бы я действительно ударилась сильно в забор,бампера бы уже и не было, потому что это пластик )
                        А почему упустили разговор с фарой и багажником, вы же сказали, что это не проблема и вы можете это переделать?!
                        то есть признали, что было сделано не качественно.
                        Денис и Евгений начали смеяться и зазывать всех людей. Это так профессионально было и так по взрослому.
                        Но все получают по заслугам.
                        Действительно, необходимо было написать отзыв уже давно, может быть, это бы помогло уберечь кому-то авто. Моя ошибка.

                        Фото прикрепляю прекрасно сделанной работы, что бы видели как действительно это сделано. Писать мы можем много.
                        Ах, если бы это был только один отзыв о плохо сделанной работе...
                        Удачи!
                    </Card.Text>
                    <Button variant="primary">Читать дальше</Button>
                </Card.Body>
            </Card>
        </div>
    );
}

export default Home;